<.header>New User</.header>



<.simple_form
  :let={f}
  for={@changeset}
  phx-submit="save"
  phx-change="validate"
  action={~p"/users"}
>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:username]} type="text" label="Username" />
  <.input field={f[:password]} type="password" label="Password" />

  <:actions>
    <.button type="submit">Create User</.button>
  </:actions>
</.simple_form>
