<.header>New User</.header>

<%= if @changeset.action do %>
  <div class="gb-red-100 border border-red-400 px-4 py-3 rounded relative" role="alert">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>

<.simple_form
  :let={f}
  for={@changeset}
  phx-submit="save"
  phx-change="validate"
  action={~p"/users"}
>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:username]} type="text" label="Username" />
  <.input field={f[:password]} type="password" label="Password" />

  <:actions>
    <.button type="submit">Create User</.button>
  </:actions>
</.simple_form>
